# SharpStitch

./: README.md  SharpStitch.sln
src/: MainAppService.cs  Program.cs  SharpStitch.csproj
src/ImageProcessor/: ImageProcessOptions.cs  ImageProcessor.cs
src/Options/: AppOptions.cs  AppOptionsExtensions.cs  AppOptionsValidator.cs  StitchSelectionMethod.cs
